<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LHW-Data.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LHW-Data.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a derived class of LHW-Data containing a waveform array.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5R5O.!%)8B"Q66J,\"FD/+M+_A+_A+@17HE0E!**U3[AKOT6R&amp;UF@Q&amp;2S2CX^G'W-)\)#F&gt;A-EWJ&lt;@;'9_36.#[NO.&gt;+8ZX(:^=DP@XE[9W^`BY0$VO8X_=($=XLY_NM]6PP&gt;`[T5@`;R,/.8_V?M\?`WH.`VM0^O`X?\0,N*P8\-8;C]C+KGAH$+VK?9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`+_EYN=Z#+(F%S?4*1-GAS1H!R&amp;S5@C34S**`(Q5YEH]33?R*.Y/%7**`%EHM34?/CGR*.Y%E`C34Q-V38:&gt;X)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-"9X"1?!*0)'(1Q7?Q".Y!E`AI6G"*`!%HM!4?/D3\UJU4&gt;P*]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S4H"_/"\(QZ==D_.R0)\(]&gt;$5HZ$X/^-U&lt;3@(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-+/D=:)2'"\__GKR`J3C3[TP5CV?V;*5,4&lt;6)F)N$N6$6TV-V5.3X8T6468&gt;,.6.5&amp;W=#KX#K#:2&gt;7YH;M`HDNJ1%\7G6N2)$&gt;337L3O@`H%`8[PX7[HT7;D;:KU8K_V7KUUDK/'9&gt;"SO&gt;2CM4C]"H[R(VY)@^Z,^RSXWDY.$^NJP(C?RN`&lt;R^O\&amp;_KNL&gt;5X`3`^$^[.ON4RO.SD6`.(&lt;1=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`M5F.31QU+!!.-6E.$4%*76Q!!+S1!!!4)!!!!)!!!+Q1!!!!H!!!!!AZ-3&amp;=N2'&amp;U93ZM&gt;GRJ9B.-3&amp;=N6W:N2'&amp;U93ZM&gt;G.M98.T!!!!!)E5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!?+E:0L98TUW\#"`R5A8!NQ!!!!Q!!!!1!!!!!_SN'83!F6.,K,MITA00%8\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!H0/9Q'26Y1[A`$$N1Y)OC!1!!!!!!!"##I*CSAZ2F"$GFLSXS;K&gt;O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"RYH'0A9'"K9,D!!-3-$EQ.4"F!VA='"AY'DA!'!&amp;5P";A!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3RA\T!QH1(C%_DG]%0J'5BC!)@B+-9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!2'!!!'B(C=D66.;"N(&amp;*[V&gt;_V6KXKW2;3C0Z#3B6L&amp;"#M*RE9GK)H7=9VF+52S3JKEA;4'!50[%Y.4IF&lt;N;H%HUX6I31_^&amp;%-$T=%((ZSA1Q_L(SSF_+!EJI:3M%MJ;)M0*A5@OXVP6AK'.N!&amp;T&lt;&gt;P^LVPXHTPT?C#1MDFQY-$$="/C:!1S:/,6S[^^RQ"G`D04"&gt;Z]BRP9&gt;3J#$QF_&lt;;Z(?1*84/P[_%/;I6ABI`L)4;OSUT7G]+D'KTQU:H;G].I=28G;QF&gt;21.12P2/4K08\Y*0!\Y1T]`"!AT]Q.I0+!/_YI='-;4ZL+$7-*P$1(,K^+3ZH1'H3_#=BBSG)9&gt;RXM]T_ISV3QMCMQ&amp;\2)&lt;0#8[58&gt;&gt;(X7@]&amp;%&lt;&amp;PDQO71[LU!*GR-0]Z;&amp;.7DA%\T:Y1.!QY$"A%(B6&amp;M*%:.2(\.&amp;SK$7(=1F9%[W#AB9R(6QP$OG-1NBA&gt;.?[4R&gt;3PEA*X"5,)J(7%C09[;0;W3:'0\-5A?!%=-&gt;.*S,Y-PLA')0"?EBPXP5]D_W9V=TZ&gt;^_JE%KL4GFQ6`.T"YC`I;BTJF,,(WE6L6W;-R8SC,4LK$V&amp;[8;RGI'WYC:IHW6`#-H0]K4+EDP=#$*DGQ&gt;A@Y58-/]I\W(**ENOG;OSCT-V9UOQ'7,F[0XILC`5!@1?Z.V$&gt;@94N6%W:D2:W;T*E2*,,A+$_RJ/*B@&lt;I1^&gt;V)PHFMR;B-]OG[M2HLUT"F)M`)E^E\X$:N&gt;:LM&amp;4Q8YH.B'E.Y_#/`VS!).3;GR#J@.^/0/Z,G&lt;EW)2-ZV]3-S*V'OOB]^A&lt;SR)V/Q$\H1)E_A/1WZ-;S[\&lt;+9UF'Y_J&gt;E+$95+&lt;ILU0(N.SAUT24RLGFD2&amp;$^;J&gt;18][9X,G&amp;*OC=UOW]&gt;5:NRGRLJ:!M5;`*C+8@/CU+4K3\0G\S_[[_)RB/&lt;&gt;R\*L,&amp;M&amp;$&lt;%\K&gt;7TR]VT8R=^RM.$D^B'3\JT;WQ4GC\S#U3ZX6AQ2T68V:4FU968Q92]]&gt;@DJ`AL&lt;PL'TT#[[^"&amp;)/%N7'1$;&lt;/X\1^F%.+_*I/7&lt;,&lt;)=CPZ;T+BXTDZDR(+8TTI,`78K&lt;7-:W2%9E&lt;24EEMO=)HJ&gt;BJC&gt;[#4YPY+3WT&lt;.%_#?-+D]P],8HPZ1#&lt;QC5`&amp;2Q"%-=_!7/$DQ2Y+P"PRU,8XZZ(\TGCI]T=)M(*?`5C^D5V3G&lt;V,"S#=R8UW)%.16(K7*1[&amp;-8&gt;^0T1$9%F=U&gt;SV]2LW;WW0PU)#%R`C@/AQNH43L`*`,.FE.&lt;_#E?9#L+-'KYFV,Z^Y#867Y?Y&gt;&gt;/JF9ON)T;*"&amp;&gt;VD2U2.Y8UZ%"XV?+^'H26,2\;EB#G^SM)=XA.V?,P8Q#LC!/QH;_1MON*WZ\R@*LY^`)&lt;Z,_@+@A.%YG-!?@&lt;A.]$@A!IQ6)(!5WY"313*EO!(]&amp;&lt;7P(^LQ,WIB`%&gt;Z-/Q352F@1JBZ3=5F#Y]L8SL@+&gt;]J2F`^&gt;T0*5Q^NLN`Z6`!-XEW!9!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!-:!!!*K&gt;YH-6;?Z"4V2H`\NXM\EU!O=G_C!*\%WY76(;\-DY2%@6#KW51W%6EN5*)MB#"T:I(#N/S;$0&lt;A3GNDYK/,8VI#T-&gt;7\9QN&amp;$\!,N3.&lt;2O\7A6WS\1RR_&gt;6BU\&amp;,6G&lt;\^T&lt;MZ^*RM=JG&lt;*G&lt;P:]XXHH/`\H&gt;`Z@3=!N$UD4O((9&amp;M2/0%M0CQOAC^?Y!#'WQ5IP&gt;I'16T"`2?YRC"8B!8##P%N@IS&lt;7I3*]5+&lt;U+HMA(?RNXJ+@23/Q9BY'LP7C5&amp;UZCP#Z(CBR8_&lt;0#L+_[@+/WK:6T^-%X&gt;R9`S&gt;=OMZ96=_B1.#@B:J`?X='("+S/0*BZ&gt;'_R*ZG8TK&lt;2?#V+7X#+*3G*372W?C2RT[??K3;Y=2&lt;DZT#?BS&amp;BQ]?.!Q]GN'&lt;81;VR+&lt;%82\GGOP9".!GYQ]/JP;_+A.DH/;D;/UDDV'ZE[-\+9.=A%NU?Q"NO)2.J437FR!T=[=/9.GW*&lt;-VB?B52[^71A+J_-H;S=NS`]%//#'6QPK#@51&amp;,F_`R+3".IXA(G1#VRE,C&gt;WY;^&gt;2&lt;AM8_$8A"\AF\A)493(*7)?*I*&lt;2"0B68;)9'4CM8%SI8C'Q^.OW:D,:".J+&gt;5LR4:'-RGJ0ZX=(-UGJ(AU'X8G[!;FY,W'")!-2O%"4?#"&amp;\C1/&gt;YJW,NX,]9!7].U0JKWS+/[H&lt;_U'B&lt;TO"&amp;T-KI2P"MR?-L\X?N)!#.T?3NK&amp;RKIH9/I^9PW;6F1?^7&amp;2_X63G(;.DNKJ]%1VV%"A&gt;&gt;I2C&lt;5$K(&lt;9^SU#D&lt;8IMW!"&lt;6$/-YR.EYFV&amp;[H&amp;%1&lt;&lt;)@97$JM&gt;_`?&lt;&lt;($S-`69?PB/!WW_2(V)`5D!NYXV*`$+7[^#&lt;T,-2U)8M):\_!1X])B303^,0K@&gt;96K&amp;Y&lt;`W=LBF_K!J'!Y@.(+[/:%&lt;SK^3&lt;IJH9ZOM76D;2%7RQNVXDH+;/P.]P\J]IYLS2#.Q-.V=!?&gt;CY`.:1F"QB,,8.3X!616JTP_8"30(!&lt;&lt;[+?+=(O]Y0(/E5&gt;^JOXBB5PA9PA-#\&lt;KJ](_]--0-&gt;D9-K]]Z%/QX=0H:@+JNTW@D82U^J:=4ST#5NQ^[*GHHDNJ[/KA(E08&lt;'9=@SOOE2?$X&amp;C...SK:8I#4-Z,N%O)N'*97RUPB)FX:U_SY"!'1G5^;UB0&lt;[MRFW8;8'J-=`(D8+:_\,FYKJZ,L75O%YKQ8#E%%;;4N41?:2%01ADHMH8L6JT,E3.([&amp;RKS1AE"_^X;K02ZU_:HDN-T_X']\H@G=&lt;%\&gt;3F&amp;!1EQ@PF5\QJU1+G_2+YF;(H,-XTC2-H=!&lt;9'N&lt;&gt;T.IQL=@Z8A+X75WVS7.LG+\1"_:MVF0NVBATN-&lt;7M,\$2M$E&amp;9&amp;OH1:Y;BC0RSUT2BJ9C4117172(F$?8TZ"I_';NE(?=.W$LL(8&gt;*R6C6:&amp;&gt;$Y06FF0"2&gt;KOAMN-^9$*1A^M*&gt;LM/U9FR0F&lt;JV[P9R[ARRPW*;W-04W^K,JO80H$.00[14M,2(QY_:2+VD?I^/QNU4$DVP(0&amp;NOK;NRK3N-]1]A^:FJO'T]VZDCX\V?C\_H&lt;&lt;#'3I4$29ABP80GS"'GKW&amp;-FW"-J_RP873FOLHD5"U0GEI1'/X;+!`F37_]M-:@CY3\S!SL88#%4K+747+^#^W_"T8Y-X&amp;=F?+E7ARG%P?^49C1HQ&gt;BPR6S"QY=Q("C;ZD?KR3G/$:A04Q%1]TU4_8W\A9=V&lt;[&amp;S&amp;L(4?&amp;'096;_GK:CKGF+G9L&lt;8@3^H(;(K,N0QRVE\+I'\:7C\KZ\]+LG\3,OI&amp;^M!5/6V!K'9?[W9*7/W&amp;@":OM1^VMQ8&amp;WMH%KK:O=5^VM97-R&gt;7/MW=D*:EN/,"I(205-U4C(V#@A8HC9;BQ.S]^D5L#/%H5)T&amp;70Q7Z9;28F`S3:="8F6V5BSHX2&lt;$;&gt;8*P,*D+WD+$L@S%%]@#&gt;9%*P!UK"(PA;]`Q@;R8#0&amp;`J17W"PZP4_\9.TU34XQW\L34I5M_]9Y.T(&lt;+2Q1G(E"0%3=4@4P5I*]#.VO!=&gt;AU/DY.0LZ+0;B0J&gt;#LN2/M2*SEU1SWC9?OYZ^"083+R$1&lt;U1SDA;ICB?-Y3#L%(0TV7B"`\JR":0"R]OHN^1K,4R@J++\6CK&lt;ZM..G8+8W-`_[0JPO3@?OE:"]BW7AWG?LLE(Q_9NK@[G`0^5OJ@P+BN0#"`IVI+CWEFL0QT4Z:K&lt;GY6&amp;K8X*T)3*N3[94:H22&gt;G]JFJ;Q_G8ASAY:&lt;%P%/S4N&amp;[)H-L7?-6%/:ZS8;PEL&lt;0RMM^!P#1IXWY&amp;J9[/C&amp;:[&amp;D&lt;CS5ARA-6G#5ZRUM&amp;%/L,/1KW0T+Q5)R(#@,RKH%1M./&amp;IKRM@1;SQ5`,Z2H)@6[^48#1MP5E_2.75A\VJ&gt;B5NCB(](/-=B;EX#[,!'VD&lt;0(0+5^6J&gt;*Z&gt;)R?T*1=:_R+'["?*;QVJY.0FTAGS@`C!P-$8[&lt;+G[0LK"@.+HJ8ZO?DZO?8T#J&lt;&amp;T#8ZR%VYB%.Q`OMR+&gt;(F0T#BI*W?&amp;H_M3R&lt;0EL*P&gt;+?@2S5[F!3M.ZY,(%Q;6MG16]8K*&gt;1K2FR1AYSR&lt;;EYJP3^HSHK6M1&lt;4]T59X!&lt;3&gt;$REL]&lt;KAZ?_O&lt;$0+W'9@I1QN=6)'TR$EF(AC%]0$"$G"&lt;0Z5/LE/W3,6;[)#AY![`F_=IV'/9*Q;7,K`CK7\BGC!G@C4IYCO:X"YT282D9DI+[IZ.?2]/*;+W_'-.@PL7,-(&lt;46\)Z"NN8A=H.&amp;,#:\B4-F'YM9G_9/W3&lt;4[=-I#GG,V!ST4I/2$2RE^8@K.&lt;;"ON";Y&lt;WC?N'+\=4PR."5^T3TD+78SN-(K[5VN1ZEX&lt;D0C0QS#S&gt;-&amp;+Z*0OC"]*CQ:&amp;_&amp;PO3,]^QTB4R+!EER+@&lt;F.;`%U4=94@&gt;FE&lt;\)%]%]9UFYMCQ?F\&lt;D7Q&gt;!!%E"&lt;G!H/W`&amp;-::2.8D-A&lt;*6&amp;*QD!0UU"XG3F\("6!#?5H9VG=X&lt;./+E)P]'N&amp;&lt;R8(GUWO7Y!(]D19"&amp;':3\?:&amp;-&amp;FO]!1U1DK@Y7URS12ZM-,6K03WP2\B[-1]"A3"&amp;%NYO&gt;/C?8FOF:8X80]`3JIR&gt;2_)IL#F^G+#R1HK82FN;G5BM4U4YJC9)OC=B)3^X,6SS5:NVZK93YE@!P&amp;#KT#3A8X&lt;3Y#`]57Z_)&lt;&gt;A547`1OP3F$.B'0S(A_F$_$&gt;Z$YI/"7'*#B@$7]:SAPKA?*/^3A*:DF6L#MFK!%#CQWHL4_Y1,720]"-"8":9^70+PUA!H2L4&lt;:@QDS,-Y4%&lt;%@.X\:,QA"'X8P4R=B#C]XH4`A#T`&amp;'(ZN*8F%=[YO@1PCM[[FEX;B(B7/C(,ZQR'`&lt;L'K';7J\M$[OV8I//R`$=U4W;7&amp;_D?&gt;`&gt;5DO72&gt;`?AJ^77+YJ[]SL,]OYX&lt;38&gt;"-M&amp;XX@1K`7#$W!C.-%.:=Z)Q`*JN,2&gt;],6!$7T'$&amp;EP_&amp;RMHX&amp;?],8!:9;NNBS&lt;U8=&gt;6XM*]XCO.N^T8/IFL//5P&gt;4&lt;C]MT8_IVUNO(_:8$AO(?:QPX2(;@B[D_PK[%,M/:XV$#MK[%HH8\[E,^1&amp;7R3T6@83DB?.;JAX\AII/Q#M%N?YUV#0K.GF[XE&gt;W"PXP&lt;B\/VE2E&gt;6[]T=0V$JQY#6#^?KF[)D[JXS([H$P+CJY9SHCLII#&amp;H!6/$#ZV-^RLT&gt;-&amp;UU)^=LAQ&lt;Y.JR!8,!&gt;/E\I6M$S34=E]=F18W8?I(D)7'!09&lt;V&lt;`7&amp;LPQPM2[$`-O%=NOW=X70"*I)C]J"]$5&amp;GNFD=[#&amp;0&lt;99D,J4RZZ(09TF4)-6?V]O7V&gt;/(P&gt;CS]"&gt;*6:(+/ZSA7)!_8!'^*Q872-Y&gt;H:=X7OE`CMOMBSD&gt;$'6Q/&gt;&amp;W&amp;^VQP&amp;C^$3DD+=+=(Q90=WXQL%2.YC%3M6?4V]Q5$\C=NMFQVV75.KPTB'5D^J9[[+K!+G:DR:B;\T!;[JB"-(&amp;W=(V_9],LN,&amp;I",/&gt;F9&amp;M#_5!6AH!ZB_+.E1JHV(/TR$1,)&amp;MLU-K(ED]S*X_C)0T/]W5LP.(7[B]Y@&lt;A".O)@45?:ZQQ^2P&gt;UH^&amp;@&lt;5W`E)CZ=(31UBI.4K-G5HI*[#S^5RGE;?F12@N*5%Z"7%[:93WK5Q)&amp;UEWC6%7EW;+[X&amp;8LO+Z]NW464@.6Z^VZC^/-C&lt;K,HJ:^J/G+TJ:`2B^0O3O&gt;^"L:_)`1*?^$Q4V&lt;5M=4ZPQ%&gt;_'W[NB9]C1Q/S"$[@KQ1`KDZ(XI&lt;\@ZP=&gt;ZT3X0P2P&gt;"6,?E\2T%/%6F2+X51&amp;_)E"IL1J.Q3?%7]&amp;:V/&amp;'Y6&amp;IJ\_$'/+U+TM%=Y/`S[`J`(BB@LFPE2&lt;CK`1([K6:DS0RP',GY!!!!%!!!!N!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+7!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!(%"1!!%!!2.-3&amp;=N6W:N2'&amp;U93ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.#3&lt;)9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1EGS'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!"R!1!!"`````Q!!$F&gt;B&gt;G6G&lt;X*N)%&amp;S=G&amp;Z!!!=1&amp;!!!1!"%UR)6SV8:GV%982B,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!"R!1!!"`````Q!!$F&gt;B&gt;G6G&lt;X*N)%&amp;S=G&amp;Z!!!=1&amp;!!!1!"%UR)6SV8:GV%982B,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!%1!+!!!!"!!!!0-!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!89!!!*0?*S.5=N+QU!50=GU[&gt;/WND\[.H8B1F!+`E"%%2=OCAL&amp;H7ETE5*+:$)JOH0F"`BF@IJ_A:[E^1&amp;OT)8*08@/@:SZ!(:2=[YB]G.X)@V1T9'OY]$YY!&gt;5PK,WM6,O)S$R`PI30!-1F9PT]='JK^X$9"(-*IU%DPXZ+D).X#CK`IZ.&gt;9"^:Q1$2O]EC#-NF2X[&gt;EKU\^6MY7JJ?W1C3U-2(G#]12#)&amp;=121=(*1@D"(@,/EQAP^4)A1Z^#2K4GE%&gt;"R*Y0#R3'-L\EF&amp;"/_Z?&amp;@P"9=134ZRLW`DG6#2Z7=BBAEVM/F-%:S^CI9:WN%KOHYS^.L/RPZ/?GE&gt;J3HI%.6EQ;Z+C9;\&amp;-011&amp;&amp;G&amp;[GOPYXET,O+'9A26J6]=25()%-N01E_!L$"/+&amp;97RGB,8UV@JI)N?6CI6+D+OCK\7;D;*N72SD2+S;++&amp;.PL9Y1A$?C&lt;`&amp;CKI9D02CSV[67T4N]HJI]?+(?)W]VL-;!+@&amp;HZL^A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#ME!!!%S!!!!#!!!#M%!!!!!!!!!!!!!!!A!!!!.!!!",A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)45Z(31!!!!-!!!-=2&amp;.*41!!!!%!!!.M2F")9A!!!!!!!!/52F"421!!!!!!!!/I6F"%5!!!!!!!!!/]4%FC:!!!!!!!!!011E2)9A!!!!!!!!0E1E2421!!!!!!!!0Y6EF55Q!!!!!!!!1-2&amp;2)5!!!!!!!!!1A466*2!!!!!!!!!1U3%F46!!!!!!!!!2)6E.55!!!!!!!!!2=2F2"1A!!!!!!!!2Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!4`````!!!!!!!!"@Q!!!!!!!!!"`````]!!!!!!!!'$!!!!!!!!!!)`````Q!!!!!!!!9=!!!!!!!!!!H`````!!!!!!!!"CQ!!!!!!!!!#P````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!P````]!!!!!!!!,%!!!!!!!!!!$`````Q!!!!!!!!S]!!!!!!!!!!4`````!!!!!!!!$GQ!!!!!!!!!"@````]!!!!!!!!1(!!!!!!!!!!'`````Q!!!!!!!"']!!!!!!!!!!@`````!!!!!!!!&amp;8Q!!!!!!!!!!0````]!!!!!!!!:0!!!!!!!!!!!`````Q!!!!!!!#7E!!!!!!!!!!$`````!!!!!!!!*;Q!!!!!!!!!!0````]!!!!!!!!FN!!!!!!!!!!!`````Q!!!!!!!#8%!!!!!!!!!!$`````!!!!!!!!*CQ!!!!!!!!!!0````]!!!!!!!!G.!!!!!!!!!!!`````Q!!!!!!!#D1!!!!!!!!!!$`````!!!!!!!!+.A!!!!!!!!!!0````]!!!!!!!!IY!!!!!!!!!!!`````Q!!!!!!!#E-!!!!!!!!!)$`````!!!!!!!!+IA!!!!!$UR)6SV8:GV%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ-3&amp;=N2'&amp;U93ZM&gt;GRJ9B.-3&amp;=N6W:N2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$ER)6SV%982B,GRW&lt;'FC%%R)6SV%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!11&amp;1!!QB898:F:G^S&lt;1!!(%"!!!(`````!!!/6W&amp;W:7:P=GUA18*S98E!!'5!]&gt;#3&lt;)9!!!!$$ER)6SV%982B,GRW&lt;'FC%UR)6SV8:GV%982B,GRW9WRB=X-04%B8,6&gt;G&lt;52B&gt;'%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#$ER)6SV%982B,GRW&lt;'FC%%R)6SV%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!AZ-3&amp;=N2'&amp;U93ZM&gt;GRJ9B"-3&amp;=N2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!#!!!1!%!!!)4%B8,52B&gt;'%14%B8,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 72 87 32 87 102 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="LHW-WfmData.ctl" Type="Class Private Data" URL="LHW-WfmData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Waveform Array" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Waveform Array</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Waveform Array</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Waveform Array.vi" Type="VI" URL="../Read Waveform Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!"1Z898:F:G^S&lt;3""=H*B?1!!0E"Q!"Y!!#1/4%B8,52B&gt;'%O&lt;(:M;7)44%B8,6&gt;G&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!$UR)6SV8:GV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$ER)6SV%982B,GRW&lt;'FC%UR)6SV8:GV%982B,GRW9WRB=X-!!!Z-3&amp;=N6W:N2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Waveform Array.vi" Type="VI" URL="../Write Waveform Array.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$ER)6SV%982B,GRW&lt;'FC%UR)6SV8:GV%982B,GRW9WRB=X-!!!^-3&amp;=N6W:N2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!!QB898:F:G^S&lt;1!!(%"!!!(`````!!=/6W&amp;W:7:P=GUA18*S98E!!$Z!=!!?!!!E$ER)6SV%982B,GRW&lt;'FC%UR)6SV8:GV%982B,GRW9WRB=X-!!!Z-3&amp;=N6W:N2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Save to TDMS Core.vi" Type="VI" URL="../Save to TDMS Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!E$ER)6SV%982B,GRW&lt;'FC%UR)6SV8:GV%982B,GRW9WRB=X-!!!^-3&amp;=N6W:N2'&amp;U93"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!""!=!!C#&amp;2%46-A5G6G!!!_1(!!(A!!*!Z-3&amp;=N2'&amp;U93ZM&gt;GRJ9B.-3&amp;=N6W:N2'&amp;U93ZM&gt;G.M98.T!!!/4%B8,6&gt;G&lt;52B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
