<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LHW-Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../LHW-Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the ancestor class for the Data Acqusition Actor for the LabVIEW's Hello World based on NI's Actor Framework.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5^4C."%)&lt;BTQB,GTJ!)E17.[BY-U&gt;E"(/&amp;OI*41F_B5G`G)_!L&amp;#'BL_!L$']XB972Q!3A*7"GWIS``HP=URKE@PS2TD7?/K9@(J_I&lt;SX'&gt;N8.5:`D_P(&gt;_H%]V.@V8&amp;\XHR[VL2(&lt;.2\8P_H`E@YTP_^%`9F$P]@P]8_0OZ/&lt;^.PX\%4N252*3F#=9GJ4D5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0UE&amp;\H)21YJG4S:+"EU'3"J$%8*2_**0)EH]@"6C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I&lt;KEOQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!G]!3?Q-/N!E`A#4S"*`"1L=!4?!*0Y!E]&gt;/GL%FX44H)]$#0(YXA=D_.R0!QNR_.Y()`D=4R-*]@D?"S%-[%T/!1ZH:Q'TB@(YXDY)]@D?"S0YX%]605HZ(VFGK;&gt;Z(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG&gt;$1;'9(BY?K\R@J4CC[R@EKV?67&lt;5L8:6*N)N4F5$VXV-&amp;503&lt;8YKE66,::K%61`4I679634K$KXBNLTO;.M+2P+CL+E$*1&amp;:5[:N;Z@X(#`XWOXWWG\X7KTW7CV7GGZ8'I9"CU7#]XH=]VGM].LY)LT]%*Y@C`&gt;=&gt;`+_P:SMBYO*`]?LR`7.X]P\G_O(]CH,`8@^,`U"\Q&lt;&gt;;&lt;8Y\*'4WR%:O%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OB5F.31QU+!!.-6E.$4%*76Q!!&amp;Y!!!!1B!!!!)!!!&amp;W!!!!!X!!!!!B6-3&amp;=N17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*HCPBP[\B&amp;!E)75&amp;!DGXH]!!!!-!!!!%!!!!!0LL"UN+DT%4[J9E*?[]GDCV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!KP16D0E1#UGZFA`WF.+PVQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#)R[3X,.%:7&gt;&gt;DVRQ)ZD['!!!!"!!!!!!!!!#[!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'R16%AQ!!!!61!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;RF5;7VF,52F&lt;'&amp;Z:71A5W6O:#".:8.T97&gt;F(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#5!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$=#AM,!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$3P9/QR-:Y(Y",IZ&lt;&amp;D-"A##HSAK!!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!NRYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CI8!Z$0!!&amp;(G"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`O#Q\B)6E,U]H2PFA!\O$F'2[*SI"'1V7$(Q4TX?9!=E$X@=-0BB],O%AX`&lt;A?90D+`6?NU9/RN"SHO&gt;A!S1[GYX2GMH2PYJ"`CXH&gt;A"MJ,@^7"=^/%*T7]YA)9,((T)UNWI!24OH1ACQ@;&amp;=%A=&gt;_(1%10S'5^U!LX4S10T.1@=0W%A!UJ5"$J.1$ZH!:E-6N0.&gt;NR"!RQ/$C)1+A.#65#I!B#V!RT#2TDC$M0$@_XL?\N!]9)=J1:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;98),9#N"AV5$3Y]+)-!_E"S4T"[I(R';#SI0M9I/+_1,&amp;*E$:)5"W!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z$1'3[]!0EK(XA!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,)!!5:13&amp;!!!!!"!!*52%.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!5&amp;"53$!!!!!!!!!!!!!$!!!!!!:&amp;!!!.NXC=L6&gt;&gt;&lt;"26&amp;$[TX?*MOYWT`&gt;W.R&lt;V&lt;JAN27CO+1+GV0V._3CXA&amp;I5KY.+:UJ6F&gt;^W:J41GV-16QA-PFP"A1HS#*R-?;P3F,ZK.0AS*B!&gt;.Z''"'+0"+#^%%JG/Z^[:W&lt;`CUBD&lt;Z(:\ZXTHH(O_\ZQ\#^#Q+0B&gt;SX$'!%ZYA"`'$+C4&gt;1YAV]7$`2-_#])"\G`AGA/=!10]!?'7;ZFL.]!L[W'_2TI0^^(;P'V_!B`$,O%/GKY2!OCMTI#H:&lt;X..SLG"@&amp;;OXC_VP(KA\8#"7\:&gt;6!-`M6@S#9R)'1XU.88R3U$*Y8=\GT(PGB#S9JUV^0&amp;"ZB,DQ'#J$?ER@R[^)CBP\&amp;=8I',]+8D%N$F"FB=8#S#@"9IT.,93D%8'?J+&amp;5QD9F1RPZ&amp;B[CQ-)JQY5H"ZA?:/1:81*F&amp;(*-*//S?_[)33AM9!A^W^?R&gt;BO.KQ'1/;R@Q1(_$PS$`6.OT0@A5==,GDP(H,`"%_BS8@/#7"W49C$[,/&gt;@:S1A4`D2DQ8&amp;:XP1O&amp;!J_$"5;%WS'C$YHA&gt;D!C0.*Z!9J-,$S"#=G&gt;[VA\(-_IGJ)GS7ES&amp;9_K+EGF9[?CGE,EK":&gt;S&gt;'LEO\:1AN!AT&amp;Z1!OYY3/9,;VX%KZ?P9IVQ,5)\5&gt;IGZAPY(TM."]5;CY8;U[D&amp;IPX'B:0?DBRH";QM^@FK.&lt;&amp;6(O9L3]6N&lt;M*N?M4+J-LU_\G`V_\LUD[WD/6WF5B!&gt;EK/NRCA5KUGU$50+B6-&amp;M2-V_GX14'G8@C6.0O.EE8+M3&lt;=')6R(PJUK5S(.;`NS"?.]&gt;:YMX?-"_:D[C%@T.`B1OQQ#4M9IA$3)?MOQB(A\2DE--9B.&lt;`+;@_/R]L71Y*5+M41.;!*&gt;O7Q;HX-\'U1C25+2F0;L(JG**?3=MO3?&gt;@&amp;0.2$'14`3SMATY9LF,BX2;'+W+;I1:?BH6/J8Y?LA$6'T"K^57:O!&gt;BL*1)8^!KE5X4\R2M@49&amp;0O!*&amp;D09)_G"\?6.VAKVG0:/*Q84^W]EDUG[@ZO9$R3T^ZG`1!]'NE`]RW/2300L3(0H)?C="/FBQV&amp;+O$#*4\YW9-4HJQ-K&amp;`CO&lt;[B@5O+R5UJ[LF$VPB?'_EF;U4,JB%KC*'&amp;PY^:U)H/3T#5T:#K;)"F6)6I3RYOCH%RJ*%E.V+E:2=\%]='-1EYKKBI^DI0($N".*G:C+EFGN&amp;2')^'YGC24S917D&gt;%Q#;*1ZTCVIE3&lt;3SGS-EVG9^I-/27.RW3[:B36RF/6B%T`UAB/;NU?0T`:W6N$*QG&gt;ML)"_\!XNFH%#&lt;#:%ZFA;RT"PE%(RDA+6LI7(,56;^ZHGJV@J7,^)^&amp;U@)Y5KL=XJ=73?**.&amp;;*&amp;)C+F2/SR^^]SY%V:&gt;QO=F!_//OUL=MXFH8813&lt;4978;?HC?/.L%$+H+Z&lt;=!BD"H!56F8UKJOLB6;O(#&amp;&amp;G`?P)G+QN8SG!X"BWZ86K1\HK[MVNH&gt;-WW\&lt;4"A%B7_3=R\3R4ORF`##&gt;7^UHISTW\(=[Z&lt;&lt;9R1DB0+;1U&amp;EJJ$GG@^E2/RF,8F;%RG$\N8WK+9:+*KS22K,%[G-WG53JI_D3FK7_4R_`:*P!;]D3@J&amp;`-O&gt;J)?6H$4@!$V7)%E,#UN9@;Y&amp;HO`BO3#&amp;HF?]'9*-QH26?CQ"]-5XW'.BEJ4/JJ$&gt;#UX,5Q/T/9&gt;T!&lt;(&gt;1X,RJL!^:B.WX`0ZNDKMTF7FAX/IC/94?G.\UCW`-:H&amp;*@@_%&gt;,/G"#M?Z^&gt;`CM+UQA($,$(?#\BS=!TTXL53UW-B_RY8PRH1$@I#A2@[,4&gt;BBA,6,LN-A-P8RWMB:J+8^@'FBF+^&gt;*A`P*Y*3'D6T2--B!$#_#2D(@YJSZ'6SQ(FLQH+V$[!_'PQ"7@H&gt;Z4:OA#7N+45,5R+GJ5&lt;?S`*;J`T.K/GM??L*J@9C;BC:8Y&gt;7\FZJOH^^9&lt;FJ+[HP744@(SG?&gt;M1HHSQ:I,&lt;R*V$.?M1`QP,A7M3==\'WO".[)Y&lt;PAG1+=9X":FB&amp;_`@LVICTC*&lt;,Q"ENPK'0/$@8]2$KD^",+%.Y&gt;55:3X1[]0)K&lt;M93^&lt;&gt;U#;V!]:Y`1]_-ZRUP?#`B&lt;XW9+8Z8YC#C:V1S%%=REXI!7;&lt;DR?W%X:O0F&gt;`-DQG6]+]58V&amp;&lt;_-P]A^U0BSV2OL)$-XO$;810CJU(?`Q^4%P(.!!!!!!!!"!!!!%%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%2Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7B9!A!!!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!%%!B#E2"53""9X2J&gt;G5!!#:!5!!"!!!=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U**:AQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$1EFG$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4U7!)!!!!!!!1!)!$$`````!!%!!!!!!3%!!!!%!""!)1J%16%A17.U;8:F!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;5&amp;D=86J=G5A2'&amp;U93"/&lt;X2J:GFF=A!I1&amp;!!!A!!!!)=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3Y7!)!!!!!!"!!11#%+2%&amp;2)%&amp;D&gt;'FW:1!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!#"!=!!2!!%!!26"9X&amp;V;8*F)%2B&gt;'%A4G^U;7:J:8)!+%"1!!)!!!!#(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"M!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*!!!%Q8C=T6,,4NN!&amp;$W/%ZYNDU!AZ&gt;8,LAP)IPS!)WD&amp;ICKUK949V&gt;DD-G+;-?.R3M1'C4^!9F(V;[L_1$_F`!(8EQ!,5C&amp;7Y#O0ZJZ\RX0/O1;QAD_Y1O`R8H_2X]8[FF"BFX9[QBA:#^J*L&gt;4NL"&amp;:B6`"(-L6FGD(V"9HFC+&gt;&gt;KGN@^2&lt;2T,N16FU+/*=C&gt;A6'`&gt;\+71EMTKF5#F+=G-0B3GK5G4TL=%YM&amp;B1I](5-"7MDGUV0V%TML)DA._0E04TS346XY6'&gt;1N.4.JU&lt;VD27Y##&amp;.0Q5+IVI_.='F9?WJ!_;CM4+1T/=08X9P_="@KV$^N\[[YLE]8ZBOII?&lt;$EU&amp;O1'[QW8)J5G'8VA=8#D,6A&amp;S7_VV`?6(FGG;R/S*WBV-B/;!8&amp;4!16$IQB:I0`O=4PJ^D!-%;$9@C*_I;2Y-T8HWU0%$LB1?VS[SDXDPNZH+#-6&gt;\XN7,#X@Y3%\Y^C2EPMB?9R/6T(N(U@U&lt;UJG^F^5%L3_"FK&amp;A]9!2@W=5SXL.[QCRKTNY+ZND8G[DUYTZS6ZFXU:O*BTLP)P&gt;&gt;DV`=EHNITK&gt;Y+O&gt;2&gt;83(W*!JT/!6&amp;JDO!P]]CVDC],&amp;=#,A'EK2,/!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?!!!!%)1!!!#!!!"&gt;A!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!%`````Q!!!!!!!!1%!!!!!!!!!!@`````!!!!!!!!""1!!!!!!!!!#0````]!!!!!!!!%*!!!!!!!!!!*`````Q!!!!!!!!1U!!!!!!!!!!L`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%"Q!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!%*Q!!!!!!!!!!0````]!!!!!!!!5[!!!!!!!!!!!`````Q!!!!!!!"4Q!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!6*!!!!!!!!!#!`````Q!!!!!!!"&lt;U!!!!!"B-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6-3&amp;=N17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV-3&amp;=N2V6*,GRW&lt;'FC&amp;5R)6SV(65EN17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!"!!!!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!11#%+2%&amp;2)%&amp;D&gt;'FW:1!!@A$RU**.D!!!!!-64%B8,5&amp;D=86J=WFU;7^O,GRW&lt;'FC(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-94%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!""!)1J%16%A17.U;8:F!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!)%"Q!"%!!1!"&amp;5&amp;D=86J=G5A2'&amp;U93"/&lt;X2J:GFF=A#!!0(1EFG$!!!!!R6-3&amp;=N17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=RB-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 72 87 32 65 99 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="LHW-Aquisition-Actor.ctl" Type="Class Private Data" URL="LHW-Aquisition-Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actions" Type="Folder">
		<Item Name="Acquire Data.vi" Type="VI" URL="../Acquire Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;B!=!!?!!!U&amp;5R)6SV"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BR-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=CZM&gt;G.M98.T!!!94%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6E"Q!"Y!!$164%B8,5&amp;D=86J=WFU;7^O,GRW&lt;'FC(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-!!"&gt;-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Start-Stop DAQ.vi" Type="VI" URL="../Start-Stop DAQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;B!=!!?!!!U&amp;5R)6SV"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BR-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=CZM&gt;G.M98.T!!!94%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$E!B#6.U98*U)%2"51"71(!!(A!!."6-3&amp;=N17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)=4%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;UR)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Acquire Data Core.vi" Type="VI" URL="../Acquire Data Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!L$ER)6SV%982B,GRW&lt;'FC'ER)6SV%982B1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"*-3&amp;=N2'&amp;U95.P&lt;'RF9X2J&lt;WY!!&amp;B!=!!?!!!U&amp;5R)6SV"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BR-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=CZM&gt;G.M98.T!!!94%B8,5&amp;R&gt;7FT;82J&lt;WYN17.U&lt;X)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6E"Q!"Y!!$164%B8,5&amp;D=86J=WFU;7^O,GRW&lt;'FC(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-!!"&gt;-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!7%"Q!"Y!!$164%B8,5&amp;D=86J=WFU;7^O,GRW&lt;'FC(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-!!"B-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!6E"Q!"Y!!$164%B8,5&amp;D=86J=WFU;7^O,GRW&lt;'FC(%R)6SV"=86J=WFU;7^O,5&amp;D&gt;'^S,GRW9WRB=X-!!"&gt;-3&amp;=N18&amp;V;8.J&gt;'FP&lt;CV"9X2P=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
</LVClass>
